plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.hust.it4409'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    guava = '31.1-jre'
    javaMoneyRI = '1.4.2'
    hypersistence = '3.5.0'
    jackson = '2.15.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation "org.javamoney:moneta:${javaMoneyRI}"
    implementation 'org.zalando:jackson-datatype-money:1.3.0'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:${jackson}"
    implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hypersistence}"

    implementation "com.google.guava:guava:${guava}"

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
