serverNames=localhost
databaseName=booking
user=booking
password=booking
port=5432
reWriteBatchedInserts=true

hikari.minimumIdle=1
hikari.maximumPoolSize=5
hikari.schema=test
hikari.autoCommit=false
hikari.poolName=Application Connection Pool